--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\glcd_spi_lpc1700.o"
".\flash\led.o"
".\flash\irq.o"
".\flash\blinky.o"
".\flash\kbd.o"
".\flash\photo_gallery.o"
".\flash\game.o"
".\flash\photos.o"
".\flash\snake.o"
".\flash\blackjack.o"
".\flash\fortnite.o"
".\flash\sonar.o"
".\flash\dick.o"
".\flash\notes.o"
".\flash\usbuser.o"
".\flash\adcuser.o"
".\flash\core_cm3.o"
".\flash\usbcore.o"
".\flash\usbdesc.o"
".\flash\usbdmain.o"
".\flash\usbhw.o"
--library_type=microlib --strict --scatter ".\DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf